<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba3.HelloController">
    <bottom>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Button fx:id="btnFirst" style="-fx-font-size: 16;" text="⏮" />
                        <Button fx:id="btnPrev" style="-fx-font-size: 16;" text="◀" />
                        <Button fx:id="btnPlay" style="-fx-font-size: 16;" text="▶" />
                        <Button fx:id="btnNext" style="-fx-font-size: 16;" text="▶" />
                        <Button fx:id="btnLast" style="-fx-font-size: 16;" text="⏭" />
                        <Button fx:id="btnEffect" style="-fx-font-size: 14;" text="эффект" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="25.0">
                    <children>
                        <Label fx:id="lblPosition" text="0 из 0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblFileName" text="null">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblFileInfo" text="">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblEffect" text="эффект: Fade">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
        </VBox>
    </bottom>
    <center>
        <StackPane fx:id="imageContainer" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
            </children>
        </StackPane>
    </center>
</BorderPane>
